<html>
    <head>
        <title>Hellow World from ghcho20</title>
        <style>
            body {
                background: black;
            }

            .container {
                font-family: serif;
                text-align: center;
                width: 80%;
                margin: 10px auto;
                padding: 20px;
                color: white;
            }

            .component {
                font-family: sans-serif;
                width: 95%;
                margin: 10px auto;
                padding: 5px;
                border: 1px inset gray;
                padding-bottom: 20px;
            }

            a:link {
                color: white;
            }
            a:visited {
                color: red;
            }
            a:hover {
                color: white;
            }
            a:active {
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                <h1>THANKS<br>GREAT to have YOU</h1>
                <h2>stay SAFE, stay HEALTHY</h2>
                <i>Sincerely Yours,<br>ghcho20</i>
            </div>
            <div class="component">
                <h2>G Project</h2>
                <a href="net-map.html">Network Topology</a>
            </div>
        </div>
    </body>

</html>